// function ChooseHairColour() {
//   var spreadsheet = SpreadsheetApp.getActive();
//   spreadsheet.getRange('D2').activate();
//   spreadsheet.getCurrentCell().setFormula('=filter(A2:B93,B2:B93="black")');
//   spreadsheet.getRange('D3').activate();
// };

// function ChooseSkinTone() {
//   var spreadsheet = SpreadsheetApp.getActive();
//   spreadsheet.getRange('D2').activate();
//   spreadsheet.getCurrentCell().setFormula('=filter(A2:B97,B2:B97="warm dark")');
//   spreadsheet.getRange('D3').activate();
// };

// function findColourPalettes() {
//   var spreadsheet = SpreadsheetApp.getActive();
//   spreadsheet.getRange('J2').activate();
//   spreadsheet.getCurrentCell().setFormula('=filter(A2:D22,(A2:A22="Blue")+(A2:A22="Yellow"))');
//   spreadsheet.getRange('J3').activate();
// };

//macros from the spreadsheet, edited versions incorporated in Code.gs
